{
  "name": "RecordApp",
  "short_name": "RecordApp",
  "description": "Lista de la compra con memoria historica y recordatorios inteligentes.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1514",
  "theme_color": "#d8ff62",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
